---
- name: Create test.txt on localhost
  hosts: localhost
  tasks:
    - name: Create test.txt file
      copy:
        content: "This is a test file created by Ansible."
        dest: /opt/jenkins-agent/test.txt 
